<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mithunish Prabhakaran | 2048 clone</title>
  <base href="/">

  <META NAME="author" CONTENT="Mithunish Prabhakaran">
  <META NAME="subject" CONTENT="Portfolio">
  <META NAME="Description" CONTENT="A young and passionate full-stack engineer based in Chennai, India. He like solving challenging problems and making products that impact many lives.">
  <META NAME="Keywords" CONTENT="Full-stack Engineer, Full-stack Developer, Frontend Developer, Backend Developer, Frontend Engineer, Backend Engineer, Software Engineer, Software Developer">
  <META NAME="Geography" CONTENT="Chennai, Tamil Nadu, India">
  <META NAME="Language" CONTENT="English">
  <META NAME="Designer" CONTENT="Mithunish Prabhakaran">
  <META NAME="Publisher" CONTENT="Mithunish Prabhakaran">
  <META NAME="distribution" CONTENT="Global">
  <META NAME="Robots" CONTENT="INDEX,FOLLOW">
  <META NAME="city" CONTENT="Chennai">
  <META NAME="country" CONTENT="India">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    body,
    html {
      background-color: #607d8b;
      height: 100%;
    }

    .logo {
      line-break: 0;
      line-height: 0.8;
      letter-spacing: -1px;
      font-size: 12px;
      color: #2196f3;
      background-color: #1a232b;
      padding: 80px;
      border-radius: 2px;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body class="mat-typography">
  <app-root>
    <div class="app-loading">
      <pre class="logo">███╗   ███╗██████╗
████╗ ████║██╔══██╗
██╔████╔██║██████╔╝
██║╚██╔╝██║██╔═══╝
██║ ╚═╝ ██║██║
╚═╝     ╚═╝╚═╝</pre>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
</body>

</html>
